@import "../../styles/App";



.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem 7rem 2rem;
    background: $color-12;

    .title {
        font-size: clamp(4rem, 5vw, 10rem);
        font-weight: bold;
        margin-bottom: 4rem;
        color: $color-5;
        font-family: $font-Whisper;
    }

    .content {
        display: flex;
        width: 100%;

        .content-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        gap: 2rem;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;

            .content__item {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1.5rem;
                border-radius: 5px;
                background: radial-gradient(circle farthest-corner at 10% 20%, $color-1 0%, rgba(255, 255, 255, 0.1) 100.2%);

                .imgskills {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin-bottom: 1rem;
                }

                .text {
                    font-size: clamp(0.7rem, 2vw, 1.3rem);
                    font-weight: 600;
                    text-align: center;
                    color: $color-8;
                }
            }
        }



    }
}